<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location"
        android:text="Location : "
        android:padding="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/location"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Get Location"
        android:id="@+id/getlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@id/getlocation"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:text="OPEN Map in APP"
        android:id="@+id/openmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@id/openmap"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:text="OPEN Map in APP With Google Play Service Location"
        android:id="@+id/fetch_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>